<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.musicplayer.ui.homeFragment.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_artistsAndAlbumsSongFragment"
            app:destination="@id/artistsAndAlbumsSongFragment" />
        <action
            android:id="@+id/action_homeFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_homeFragment_to_songInfoFragment"
            app:destination="@id/songInfoFragment" />
        <action
            android:id="@+id/action_homeFragment_to_scanLocalMusicFragment"
            app:destination="@id/scanLocalMusicFragment" />
    </fragment>

    <fragment
        android:id="@+id/artistsAndAlbumsSongFragment"
        android:name="com.example.musicplayer.ui.artistsAndAlbumsAndPlaylistsSongs.ArtistsAndAlbumsAndPlaylistsSongsFragment"
        android:label="ArtistsAndAlbumsSongFragment"
        tools:layout="@layout/fragment_artists_and_albums_song">
        <argument
            android:name="isFromAlbumsOrPlaylistFragment"
            android:defaultValue="false"
            app:argType="boolean" />

        <argument
            android:name="albumName"
            android:defaultValue="&quot;&quot;"
            app:argType="string" />
        <argument
            android:name="artistName"
            android:defaultValue="&quot;&quot;"
            app:argType="string" />

        <argument
            android:name="playlistName"
            android:defaultValue="&quot;&quot;"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.musicplayer.ui.newPlaylistFragment.NewPlaylistFragment"
        android:label="NewPlaylistFragment"
        tools:layout="@layout/fragment_new_playlist"/>
    <fragment
        android:id="@+id/songInfoFragment"
        android:name="com.example.musicplayer.ui.songInfoFragment.SongInfoFragment"
        android:label="SongInfoFragment"
        tools:layout="@layout/fragment_song_info">
        <argument
            android:name="song"
            app:argType="com.example.musicplayer.data.model.SongModel" />
    </fragment>
    <fragment
        android:id="@+id/scanLocalMusicFragment"
        android:name="com.example.musicplayer.ui.scanLocalMusicsFragment.ScanLocalMusicFragment"
        android:label="fragment_scan_local_music"
        tools:layout="@layout/fragment_scan_local_music" />


</navigation>