<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <data >
        <variable
            name="viewModel"
                type="com.example.musicplayer.ui.homeFragment.HomeViewModel" />

<!--        <variable-->
<!--            name="musicViewModel"-->
<!--            type="com.example.musictestagain.ui.musicPlayer.MusicPlayerViewModel" />-->
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.songsFragment.SongsFragment"
    android:background="@color/black">

    <ImageView
        android:id="@+id/playAllImg"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_margin="@dimen/_8sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/play_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/playAllTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play All"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:layout_marginStart="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="@+id/playAllImg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/playAllImg"
        app:layout_constraintTop_toTopOf="@+id/playAllImg" />

    <TextView
        android:id="@+id/songsCountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.3"
        android:layout_marginStart="@dimen/_8sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        app:layout_constraintBottom_toBottomOf="@+id/playAllTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/playAllTv"
        app:layout_constraintTop_toTopOf="@+id/playAllTv"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/sort"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_margin="@dimen/_8sdp"
        android:scaleType="centerCrop"
        android:src="@drawable/sort"
        app:layout_constraintBottom_toBottomOf="@+id/songsCountTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@+id/songsCountTv"
        app:layout_constraintTop_toTopOf="@+id/songsCountTv"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsRv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        tools:listitem="@layout/songs_rv_item"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songsCountTv" />



        <ProgressBar
            android:id="@+id/loading_anim"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.432"
            android:indeterminateTint="@color/white"
            app:showVisibleWhenLoading="@{viewModel.audioList}"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
