<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.musicplayer.ui.musicPlayer.MusicPlayerViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:src="@drawable/three_dots"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.992"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/hide_bottom_sheet_botton"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_12sdp"
                android:alpha="0.7"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_arrow_drop_down_24"
                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/songNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{viewModel.currentSongFlow.songName}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hide_bottom_sheet_botton"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/songArtistTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:alpha="0.5"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{viewModel.currentSongFlow.songArtist}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/songNameTv"
                app:layout_constraintVertical_bias="0.0" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_250sdp"
                android:layout_margin="32dp"
                android:scaleType="centerCrop"
                android:src="@drawable/storytel4997"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/songArtistTv"
                app:layout_constraintVertical_bias="0"
                app:shapeAppearanceOverlay="@style/playedSongDialogRoundedCornersImageView" />

            <SeekBar
                android:id="@+id/music_progress_seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginTop="32dp"
                android:progress="50"
                android:progressTint="@color/white"
                android:thumbTint="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView3"
                app:layout_constraintVertical_bias="0.0"
                app:setCurrentProgressForSeekBar="@{viewModel.currentSongProgressInMinutes}"
                app:setMaxProgressForSeekBar="@{viewModel.currentSongDurationInMinutes}" />

            <TextView
                android:id="@+id/current_song_progress_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:alpha="0.6"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/music_progress_seekbar"
                app:layout_constraintTop_toBottomOf="@+id/music_progress_seekbar"
                app:layout_constraintVertical_bias="0.0"
                app:setTimeMinutes="@{viewModel.currentSongProgressInMinutes}" />

            <TextView
                android:id="@+id/full_song_length_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:alpha="0.6"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/music_progress_seekbar"
                app:layout_constraintTop_toBottomOf="@+id/music_progress_seekbar"
                app:layout_constraintVertical_bias="0.0"
                app:setTimeMinutes="@{viewModel.currentSongDurationInMinutes}" />

            <ImageView
                android:id="@+id/playe_mode_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:src="@drawable/loop_list"
                app:layout_constraintBottom_toBottomOf="@+id/love_song_image"
                app:layout_constraintEnd_toStartOf="@+id/love_song_image"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/love_song_image"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/love_song_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_36sdp"
                android:src="@drawable/heart"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/music_progress_seekbar"
                app:layout_constraintVertical_bias="0.0"
                app:tint="@color/white" />


            <ImageView
                android:id="@+id/list_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="24dp"
                android:src="@drawable/list"
                app:layout_constraintBottom_toBottomOf="@+id/love_song_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintStart_toEndOf="@+id/love_song_image"
                app:layout_constraintTop_toTopOf="@+id/love_song_image"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/previous_song_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginEnd="32dp"
                android:rotation="180"
                android:src="@drawable/next_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause_image"
                app:layout_constraintEnd_toStartOf="@+id/play_pause_image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/play_pause_image"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/play_pause_image"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_36sdp"
                android:background="@drawable/circule_background"
                android:scaleType="center"
                android:src="@drawable/play_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/love_song_image"
                app:layout_constraintVertical_bias="0.0"
                app:setImageIsLoading="@{viewModel.isPlayerBuffering()}"
                app:setImagePlayOrStop="@{viewModel.isPlayPlaying()}"
                app:tint="@color/black" />

            <ImageView
                android:id="@+id/next_song_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginStart="32dp"
                android:src="@drawable/next_svgrepo_com"
                app:layout_constraintBottom_toBottomOf="@+id/play_pause_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/play_pause_image"
                app:layout_constraintTop_toTopOf="@+id/play_pause_image"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/rewind"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/rewind"
                app:layout_constraintBottom_toBottomOf="@+id/previous_song_image"
                app:layout_constraintEnd_toStartOf="@+id/previous_song_image"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/previous_song_image"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/white" />

            <ImageView
                android:id="@+id/forward"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginStart="16dp"
                android:src="@drawable/forward"
                app:layout_constraintBottom_toBottomOf="@+id/next_song_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/next_song_image"
                app:layout_constraintTop_toTopOf="@+id/next_song_image"
                app:layout_constraintVertical_bias="0.5"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
