<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="song"
            type="com.example.musicplayer.data.model.SongModel" />

        <variable
            name="listener"
            type="com.example.musicplayer.ui.songsFragment.OnSongsListener" />

        <variable
            name="position"
            type="Integer" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:onClick="@{()-> listener.onSongClick(song,position)}"
        android:padding="@dimen/_8sdp">


        <TextView
            android:id="@+id/nonPlayedSongNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_22sdp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{song.songName}"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nonPlayedMoreImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="hello ahmed" />

        <TextView
            android:id="@+id/nonPlayedSongArtistNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:ellipsize="end"
            android:foregroundTint="@color/main_color"
            android:lines="1"
            android:text="@{song.songArtist}"
            android:textAlignment="textStart"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/nonPlayedSongNameTv"
            app:layout_constraintStart_toStartOf="@+id/nonPlayedSongNameTv"
            app:layout_constraintTop_toBottomOf="@+id/nonPlayedSongNameTv"
            tools:text="AbbaVEVO" />

        <ImageButton
            android:id="@+id/nonPlayedMoreImage"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:alpha="0.7"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:onClick="@{() -> listener.onMoreImageClick(song)}"
            android:src="@drawable/three_dots"
            app:layout_constraintBottom_toBottomOf="@+id/nonPlayedSongArtistNameTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nonPlayedSongNameTv"
            app:layout_constraintVertical_bias="0.5"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/playedSongNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{song.songName}"
            android:textAlignment="textStart"
            android:textColor="@color/main_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/playedMoreImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:text="hello ahmed" />

        <TextView
            android:id="@+id/playedSongArtistNameTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:alpha="0.5"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{song.songArtist}"
            android:textAlignment="textStart"
            android:textColor="@color/main_color"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toEndOf="@+id/playedSongNameTv"
            app:layout_constraintStart_toStartOf="@+id/playedSongNameTv"
            app:layout_constraintTop_toBottomOf="@+id/playedSongNameTv"
            tools:text="AbbaVEVO" />

        <ImageView
            android:id="@+id/playedMoreImage"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:alpha="0.7"
            android:background="#00FFFFFF"
            android:onClick="@{() -> listener.onMoreImageClick(song)}"
            android:src="@drawable/three_dots"
            app:layout_constraintBottom_toBottomOf="@+id/playedSongArtistNameTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/playedSongNameTv"
            app:layout_constraintVertical_bias="0.5"
            app:tint="@color/white" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/nonPlayedGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/main_color"
            android:visibility="visible"
            app:constraint_referenced_ids="nonPlayedSongArtistNameTv , nonPlayedSongNameTv , nonPlayedMoreImage" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/PlayedGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:foregroundTint="@color/main_color"
            android:visibility="gone"
            app:constraint_referenced_ids="playedSongArtistNameTv , playedMoreImage , playedSongNameTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
